name=angularjs-sample-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/dmitri-carpov/angularjs-sample-portlet
author=Dmitri Carpov
licenses=MIT